MONGODB_URI=mongodb+srv://vandata:SYqUpnfORdE5lNpi@eremovals.3461y.mongodb.net/?retryWrites=true&w=majority&appName=eremovals
PORT=5000
TEST_MONGODB_URI=mongodb+srv://vandata:SYqUpnfORdE5lNpi@eremovals.3461y.mongodb.net/?retryWrites=true&w=majority&appName=eremovals
TWILIO_ACCOUNT_SID=AC43f676d6e19647c91afe8b552fe2ee35
TWILIO_AUTH_TOKEN=fdc446a6065b30dfb8ce29ac250e4ca2
PHONE=07536952553